package dz_15;

import java.util.Objects;

/**
 Имеются корабли, которые представляют собой списки разных размеров.
 Имеется склад с товарами. Для товара можно создать отдельный тип данных. Есть поставщики, которые периодически привозят новые товары
 на склад и есть кран, который перекладывает товары со склада в подходящие корабли.

 * Сделать порт конфигурируемым т.е. возможность выбрать количество кранов.
 * реализовать очередь из кораблей на загрузку.
 *
 Краны, поставщики, и подача новых кораблей должны работать асинхронно
 */
class Product {
    private String name;

    public Product(String name) {
        this.name = name;
    }

    public Product() {
    }

    @Override
    public String toString() {
        return "{" +
                "name='" + name + '\'' +
                '}';
    }

}
